# CarsReservation

./: README.md  pom.xml
src/main/java/com/nizal/cars/: CarsReservationApplication.java
src/main/java/com/nizal/cars/controller/: CarController.java  CustomerController.java
src/main/java/com/nizal/cars/controllers/: CarResource.java  CustomerResource.java
src/main/java/com/nizal/cars/domain/: Car.java  Customer.java
src/main/java/com/nizal/cars/dto/: CarDTO.java  CarErrorType.java  CustomerDTO.java  CustomerErrorType.java
src/main/java/com/nizal/cars/exceptions/: CarNotFoundException.java
src/main/java/com/nizal/cars/repository/: CarJpaRepository.java  CarRepository.java  CustomerJpaRepository.java  CustomerRepository.java  UserJpaRepository.java
src/main/java/com/nizal/cars/service/: CarService.java  CustomerService.java
src/main/resources/: index.html
src/main/resources/messages/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  authInterceptor.js  controller.js
src/main/resources/static/login/: login.html
src/main/resources/static/template/: home.html  listuser.html  userregistration.html  userupdation.html
src/test/java/com/nizal/cars/: CarsReservationApplicationTests.java
src/test/java/com/nizal/cars/controller/: CarControllerTest.java  CustomerControllerTest.java
src/test/java/com/nizal/cars/controllers/: CarResourceTest.java  CustomerResourceTest.java
